{
  "name": "concerttracker",
  "version": "1.0.0",
  "private": true,
  "description": "Concert tracker with server-side API proxying for Ticketmaster, Bandsintown, Spotify, and Deezer.",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "check": "node -e \"const fs=require('fs'); const cp=require('child_process'); const files=['server/index.js','api/index.js']; (function walk(dir){ for (const entry of fs.readdirSync(dir,{withFileTypes:true})) { const full=dir+'/'+entry.name; if (entry.isDirectory()) walk(full); else if (full.endsWith('.js')) files.push(full); } })('client/assets/app'); for (const file of files) cp.execFileSync(process.execPath,['--check',file],{stdio:'inherit'}); console.log('syntax ok');\""
  },
  "engines": {
    "node": ">=20"
  }
}
